<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    .flag {
      width: 900px;
      height: 600px;;
      background-color: #CE1126;
      position: relative;
    }
    
    .flag > p {
      text-align: center;
      color: white;
      position: relative;
      font-size: 80px;
      margin: 0%; 
      padding:  0%;
    }

  .flag > div {
    text-align: center;
    background-color: #002868;
    height: 300px;
    position: relative;
    margin-top: 58px;
  }

  .flag > div > div {
    background-color: white;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    position: relative;
    left: 39%;
    top: 17%;
  }

  p {
    position: absolute;
    font-size: 80px;
    margin-top: 0;
}
  </style>
</head>
<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>