<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="UTF-8">
    <title>ΦΡΟΥΤΑ ΚΑΛΟΚΑΙΡΙΟΥ</title>
    <style>
        body {
            background-color: #89ef89;
        }

        caption {
            font-size: 40px;
            color: blue;
            font-weight: 900;
            font-family: "Comic Sans Ms";
            text-transform: uppercase;
        }

        table {
           width: 100%;
           border-collapse: collapse;
        }

        th, td {
            border-bottom: 1px solid #ddd;
            font-size: 30px;
            text-align: center;
        }

        th {
            background-color: #ADFF2F;
            color: green;
            padding: 1px;
        }

        td {
            color: green;
            padding: 10px;
        }

        tr:hover {
            background-color: #aaffaa;
        }

        img {
            border-radius: 25px;
            width: 350px;
            height: 250px;
            padding: 1%;
        }
    </style>
</head>
<body>
    <table>
        <caption>τα φρουτα του καλοκαιριου</caption>
        <tr>
             <th>Φωτογραφία</th>
             <th>Όνομα</th>
             <th>Τιμή/Kg</th>
             <th>Φωτογραφία</th>
             <th>Όνομα</th>
             <th>Τιμή/Kg</th>
        </tr>
        <tr>
            <td><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B5%CF%81%CE%B1%CF%83%CE%B9%CE%AC" target="_blank"><img src="./images/cherry.jpg" alt="Κεράσια"/></a></td>
            <td>Κεράσια</td>
            <td>5.00€</td>
            <td><a href="https://el.wikipedia.org/wiki/%CE%A3%CF%8D%CE%BA%CE%BF" target="_blank"><img src="./images/fig.jpg" alt="Σύκα"/></a></td>
            <td>Σύκα</td>
            <td>4.00€</td>
        </tr>
        <tr>
            <td><a href="https://el.wikipedia.org/wiki/%CE%A6%CF%81%CE%AC%CE%BF%CF%85%CE%BB%CE%B1" target="_blank"><img src="./images/strawberry.jpg" alt="Φράουλες"/></a></td>
            <td>Φράουλες</td>
            <td>6.00€</td>
            <td><a href="https://el.wikipedia.org/wiki/%CE%A1%CE%BF%CE%B4%CE%AC%CE%BA%CE%B9%CE%BD%CE%BF" target="_blank"><img src="./images/peach.jpg" alt="Ροδάκινα"/></a></td>
            <td>Ροδάκινα</td>
            <td>5.50€</td>
        </tr>
        <tr>
            <td><a href="https://el.wikipedia.org/wiki/%CE%9A%CE%B1%CF%81%CF%80%CE%BF%CF%8D%CE%B6%CE%B9" target="_blank"><img src="./images/watermelon.jpg" alt="Καρπούζια"/></a></td>
            <td>Καρπούζια</td>
            <td>0.50€</td>
            <td><a href="https://el.wikipedia.org/wiki/%CE%A0%CE%B5%CF%80%CF%8C%CE%BD%CE%B9" target="_blank"><img src="./images/melon.jpg" alt="Πεπόνια"/></a></td>
            <td>Πεπόνια</td>
            <td>0.70€</td>
        </tr>

    </table>
</body>
</html>